TWIT_CONSUMER_KEY = 'XDZC2NcYdPrdCKofbaFJrOiLT'
TWIT_CONSUMER_SECRET = '9TzfNV7KoFhsgqCXtJprfTjBe7qq0CKzjElHgPwosIipi8SwSx'
TWIT_ACCESS_TOKEN = '4726014284-oIEhRqInceBASur3Fd1KyBz3yqRUwOowIDaXcci'
TWIT_ACCESS_TOKEN_SECRET = 'pRd5HkfhcfEc7Wkag8TLpcLVZEjmfCdnzTw2RhTqZ6VtO'